<!DOCTYPE html>
<html>
<head>
<title>Dance Home Page</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta charset="utf-8">
<style>
body{
	background-color: black;
}
.bgimg-1{
    background-attachment: fixed; /* parallax effect not to be there make it background-attachment:scroll */
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-image: url("dance1.jpg");
    min-height: 500px;
}
.center{
background-color:black;
color:black;
padding:20px;
margin: 20px 50px 20px 50px;
font-family:verdana;

}

.center {
 -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-width: 200px; /* Chrome, Safari, Opera */
    -moz-column-width: 200px; /* Firefox */
    column-width: 200px;
-webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
    -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
    -moz-column-rule-width: 1px; /* Firefox *
    column-rule-width: 2px;
    -webkit-column-rule-color: #6b6b47; /* Chrome, Safari, Opera */
    -moz-column-rule-color: #6b6b47; /* Firefox */
    column-rule-color: #6b6b47;

}
.bgimg-1 {
    position: relative;
}

.center {
    position: absolute;
    top: 35%;
    left: 40%;
    transform: translate(-35%, -40%);
    
}
span.colour{
color:teal;
letter-spacing:4px;
font-family:verdana;
font-size:40px;
}
span.colour1{
color:white;
letter-spacing:2px;
font-family:courier;
}
h1{
font-family:courier;
color:lightgrey;
}

.bottom {
 margin:20px 20px 20px 20px;
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-width: 100px; /* Chrome, Safari, Opera */
    -moz-column-width: 100px; /* Firefox */
    column-width: 100px;
-webkit-column-rule-style: solid; /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid; /* Firefox */
    column-rule-style: solid;
    -webkit-column-rule-width: 1px; /* Chrome, Safari, Opera */
    -moz-column-rule-width: 1px; /* Firefox */
    column-rule-width: 3px;
    -webkit-column-rule-color: #6b6b47; /* Chrome, Safari, Opera */
    -moz-column-rule-color: #6b6b47; /* Firefox */
    column-rule-color: #6b6b47;
color:white;
font-family:verdana;
letter-spacing:1px;
}

.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color:#6b6b47 ;
    color: white;
    border: 2px solid black;
}

.button1:hover {
    background-color:#4d004d ;
    color: white;
}

.button2 {
    background-color: #6b6b47;
    color: white;
    border: 2px solid black;
}
.button2:hover {
    background-color: #4d004d;
    color: white;
}

ul.sidenav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: right;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


li a:hover:not(.active) {
    background-color: #111;
}
.active{
background-color:teal;
color:white;
}
span.col{
color:teal;

letter-spacing:2px;
}

</style>

</head>
<body class="w3-container">

<div class="bgimg-1">
<ul class="sidenav">
 <li><a class="active" href="mainpage.html.html">HOME</a></li>
<li style="float:left"><a href="#">DANCE ASSOCIATION</a></li>
</ul>


  <div class="center">
   <!--  <div class="stars"> -->

     <span class="colour">WELCOME</span><br>
<span class="colour1">to the Dance homepage of MSRIT.<br><br><br>
Hello folks! From contemporary to hip hop, MSRIT's dance teams have all there is to offer! What are you waiting for? Audition for any of dance team right away!<br> The teams at MSRIT are as follows: </span>

</div>
</div>
</div>
</div>
</div>
<div class="bottom">
<h2><b><span class="col">Inferno</span><span class="colour1"></span></b></h2>
<a href="infernologin.html" class="button button1">Read More>></a>
<br>
<br>
<h2><b><span class="col">Spectrum</span><span class="colour1"></span></b></h2>
<a href="musicaboutus.html" class="button button1">Read More>></a>




</body>
</html>